{
  "name": "teletext-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "validate": "tsx scripts/validatePages.ts",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "npm run validate && tsc -b && vite build && npm run prerender",
    "lint": "oxlint",
    "preview": "vite preview",
    "favicon": "tsx scripts/favicon.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prerender": "vite build --ssr src/prerender.tsx --outDir dist-ssr && tsx scripts/prerender.ts",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.63.0",
    "@storybook/react-vite": "^10.6.1",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.13.3",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "axe-core": "^4.13.0",
    "jsdom": "^29.1.1",
    "oxlint": "^1.81.0",
    "pngjs": "^7.0.0",
    "storybook": "^10.6.1",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  }
}
